<?php

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
  'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
  'name'=>'Schoolwork Web Utilities',
  'defaultController' => 'assignment/list',
  'language'=>'en',

  // preloading 'log' component
  'preload'=>array('log'),

  // autoloading model and component classes
  'import'=>array(
    'application.models.*',
    'application.components.*',
  ),

  'modules'=>array(
    // uncomment the following to enable the Gii tool
    /*
    'gii'=>array(
      'class'=>'system.gii.GiiModule',
      'password'=>'giipwd',
      // If removed, Gii defaults to localhost only. Edit carefully to taste.
      'ipFilters'=>array('127.0.0.1','::1'),
    ),
    */
  ),

  // application components
  'components'=>array(
    'user'=>array(
      // enable cookie-based authentication
      'allowAutoLogin'=>true,
    ),
    // uncomment the following to enable URLs in path-format
    /*
    'urlManager'=>array(
      'urlFormat'=>'path',
      'rules'=>array(
        '<controller:\w+>/<id:\d+>'=>'<controller>/view',
        '<controller:\w+>/<action:\w+>/<id:\d+>'=>'<controller>/<action>',
        '<controller:\w+>/<action:\w+>'=>'<controller>/<action>',
      ),
    ),
    */
    /*
    'db'=>array(
      'connectionString' => 'sqlite:'.dirname(__FILE__).'/../data/testdrive.db',
    ),
    */
    // uncomment the following to use a MySQL database
    
    'db'=>array(
      'connectionString' => 'mysql:host=localhost;dbname=mydb',
      'emulatePrepare' => true,
      'tablePrefix' => '',
      'username' => 'mydbuser',
      'password' => 'mydbpassword',
      'charset' => 'utf8',
    ),
    
    'errorHandler'=>array(
      // use 'site/error' action to display errors
      'errorAction'=>'site/error',
    ),
    'log'=>array(
      'class'=>'CLogRouter',
      'routes'=>array(
        array(
          'class'=>'CFileLogRoute',
          'levels'=>'error, warning',
        ),
        // uncomment the following to show log messages on web pages
        /*
        array(
          'class'=>'CWebLogRoute',
        ),
        */
      ),
    ),
  ),

  // application-level parameters that can be accessed
  // using Yii::app()->params['paramName']
  
  // defaults are defined in protected/components/Helpers.php 
  
  'params'=>array(
    // this is used in contact page
    'adminEmail'=>'webmaster@example.com',
    'admins'=>array(
      // this array contains usernames (keys) and passwords (values) of administrators
      // passwords are encrypted with crypt(); generate them by using the utilities/password page
      'somebody'=>'$2a$10$dgHxlBlTLEFDrexZ7YZN9.LLrLdHUgT6UxDr5Dii2tOFgzPZwdJPa',
    ),
    'sslServerName'=>false,
    'uploadDirectory'=>'data/myFilesDir',
    'uploadMaxSize'=>500, // KiB
    'redirection_url_replace' => array('from'=>'', 'to'=>''),
//  'redirection_url_replace' => array('from'=>'http://mywebsite.example.com', 'to'=>'https://mywebsite.ssl.example.com'),
    'uploadMaxSize'=>500, // KiB
    'checkURL'=>false,
    'sendEmails'=>true,
    'key'=>'abcdefghijklmnopqrstuvz...',  // used to generate hash values to increase security
    'customMailHeaders' => array(
        'Bcc: Backup <bcc@example.com>',
      )
  ),
);
